{
  "name": "@crocodile/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@crocodile/client-core": "workspace:*",
    "@crocodile/coordinator": "workspace:*",
    "@crocodile/crypto": "workspace:*",
    "@crocodile/directory": "workspace:*",
    "@crocodile/protocol": "workspace:*",
    "@crocodile/relay": "workspace:*"
  },
  "devDependencies": {
    "playwright-core": "1.56.0",
    "esbuild": "^0.25.0"
  }
}
